<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        p{
            background-color: rgb(187, 187, 255);
            border-top: 10px dotted blue;
            border-right: 10px dashed purple;
            border-bottom: 10px groove green;
            border-left: 10px solid yellow;
            padding: 10px;
            height: 50px;
            width: 200px;
            margin: 10px;
        }

        h2{
            background-color: cornflowerblue;
            width: 80px;
            height: 30px;
            border-bottom: 5px solid rgb(179, 202, 238);
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Border</h2>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>